SECRET_KEY="django-insecure-5+2vl8s46zw!_2jl515a)$mxn+n&s@=%(aev@!*yv%ndh$@q14"
DEBUG=True
ALLOWED_HOSTS='.localhost, .0.0.0.0'
DJANGO_SETTINGS_MODULE='backend.settings'
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"
DB_PORT=5432
